/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-pill);
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: var(--secondary-gradient);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.action-btn {
    padding: 0.3rem 0.8rem;
    margin: 0 0.2rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0.8rem;
}

.edit-btn {
    background: var(--color-warning);
    color: #212529;
}

.delete-btn {
    background: var(--color-danger);
    color: white;
}

/* Navigation */
.nav-tabs {
    display: flex;
    background: var(--color-bg-light);
    border-bottom: 2px solid var(--color-border);
    overflow-x: auto;
}

.nav-tab {
    flex: 1;
    min-width: 80px;
    padding: 0.8rem 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
    color: var(--color-text-muted);
    transition: var(--transition);
}

.nav-tab.active {
    background: var(--secondary-gradient);
    color: white;
}

.nav-tab:hover:not(.active) {
    background: var(--color-border);
    color: var(--color-text-light);
}

.nav-tab i {
    font-size: 1.2rem;
}

/* Cards */
.card {
    background: var(--color-bg-white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-3px);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--color-bg-white);
    margin: 5% auto;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--color-text-light);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-secondary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

.size-checkboxes {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.size-checkboxes label {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-weight: normal;
}