/* Mobile Responsive */
@media (max-width: 768px) {
    .pos-container {
        grid-template-columns: 1fr;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 0.8rem;
    }
    
    .catalog-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-tab span {
        font-size: 0.7rem;
    }
    
    .inventory-table {
        font-size: 0.8rem;
    }
    
    .inventory-table th,
    .inventory-table td {
        padding: 0.5rem;
    }
    
    .modal-content {
        margin: 2% auto;
        padding: 1rem;
    }
    
    .credit-tabs {
        flex-direction: column;
    }
    
    .credit-tab {
        flex-direction: row;
        justify-content: center;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 0.5rem;
    }
    
    .card {
        padding: 1rem;
    }
}

