/* POS Section */
.pos-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.product-selector h3, .cart-section h3 {
    margin-bottom: 1rem;
    color: var(--color-text-light);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    max-height: 400px;
    overflow-y: auto;
}

.pos-product-card {
    background: var(--color-bg-white);
    border: 2px solid var(--color-border);
    border-radius: 10px;
    padding: 0.8rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.pos-product-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.pos-product-card img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.cart-items {
    background: var(--color-bg-light);
    border-radius: 10px;
    padding: 1rem;
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.cart-total {
    background: var(--secondary-gradient);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1rem;
}

/* Catalog Section */
.filter-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.filter-bar select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius-pill);
    font-size: 0.9rem;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

/* Inventory Section */
.inventory-actions {
    text-align: center;
    margin-bottom: 2rem;
}

.inventory-table-container {
    overflow-x: auto;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-bg-white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.inventory-table th,
.inventory-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.inventory-table th {
    background: var(--secondary-gradient);
    color: white;
    font-weight: bold;
}

/* Credit Section */
.credit-tabs {
    display: flex;
    background: var(--color-bg-light);
    border-bottom: 2px solid var(--color-border);
    margin-bottom: 2rem;
    overflow-x: auto;
}

.credit-tab {
    flex: 1;
    min-width: 120px;
    padding: 0.8rem 0.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
    color: var(--color-text-muted);
    transition: var(--transition);
}

.credit-tab.active {
    background: var(--success-gradient);
    color: white;
}

.credit-tab:hover:not(.active) {
    background: var(--color-border);
    color: var(--color-text-light);
}

.credit-subsection {
    display: none;
}

.credit-subsection.active {
    display: block;
}